# TMDB-JETPACK

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dicodingsubmission/mymovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicodingsubmission/mymovies/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicodingsubmission/mymovies/api/: ApiService.kt
app/src/main/java/com/dicodingsubmission/mymovies/di/: Injection.kt
app/src/main/java/com/dicodingsubmission/mymovies/model/: TvMoviesResponse.kt
app/src/main/java/com/dicodingsubmission/mymovies/repository/: MoviesShowsRepository.kt
app/src/main/java/com/dicodingsubmission/mymovies/source/: MoviesShowsDataSource.kt
app/src/main/java/com/dicodingsubmission/mymovies/source/local/: LocalDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/dicodingsubmission/mymovies/source/local/entities/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicodingsubmission/mymovies/source/local/room/: TvMovieDao.kt  TvMovieDatabase.kt
app/src/main/java/com/dicodingsubmission/mymovies/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicodingsubmission/mymovies/ui/: DetailItemActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dicodingsubmission/mymovies/ui/favorite/: FavoriteFragment.kt  FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoritePagerAdapter.kt  FavoriteTVAdapter.kt  FavoriteTvShowsFragment.kt
app/src/main/java/com/dicodingsubmission/mymovies/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/dicodingsubmission/mymovies/ui/home/movies/: MoviesFragment.kt  OnPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/dicodingsubmission/mymovies/ui/home/tv_shows/: OnTheAirTVAdapter.kt  PopularTVAdapter.kt  TVShowsFragment.kt
app/src/main/java/com/dicodingsubmission/mymovies/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  Resource.kt  Status.kt
app/src/main/java/com/dicodingsubmission/mymovies/viewmodel/: TvMovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: search.xml  search_background.xml  shape_rounded_rectangle.xml  tab_color.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_detail_movie_show.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  include_placeholder_view.xml  list_most_popular.xml  list_new_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicodingsubmission/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/dicodingsubmission/mymovies/repository/: FakeData.kt  FakeRepository.kt  LiveDataTest.kt  MoviesShowsRepositoryTest.kt
app/src/test/java/com/dicodingsubmission/mymovies/viewmodel/: TvMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
