<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteMoviesFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_favorite_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="16dp"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                tools:listitem="@layout/list_most_popular"/>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/favorite_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lazyloader_animDur="500"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="5dp"
        app:lazyloader_firstDelayDur="100"
        app:lazyloader_firstDotColor="@color/red1"
        app:lazyloader_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/red"
        app:lazyloader_thirdDotColor="@color/red2"
        tools:ignore="MissingConstraints" />

<!--    <androidx.constraintlayout.widget.Placeholder-->
<!--        android:id="@+id/placeHolder"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        tools:visibility="visible"-->
<!--        android:visibility="gone">-->


<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/sad_emoji"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <TextView-->
<!--            style="@style/TextMedium"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/list_favorite_is_empty"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView5"-->
<!--            tools:layout_editor_absoluteX="99dp" />-->

<!--        <include-->
<!--            layout="@layout/include_placeholder_view" />-->

<!--    </androidx.constraintlayout.widget.Placeholder>-->
</androidx.constraintlayout.widget.ConstraintLayout>